:root {
  --color-black: #000000;
  --color-gray-19: #020202;
  --color-gray-18: #040404;
  --color-gray-17: #060607;
  --color-gray-16: #080809;
  --color-gray-15: #0a0b0b;
  --color-gray-14: #0c0d0d;
  --color-gray-13: #0e0f0f;
  --color-gray-12: #101112;
  --color-gray-11: #121314;
  --color-gray-10: #141516;
  --color-gray-9: #2c2c2d;

  --color-text: var(--color-gray-5);
  --color-text-dark: var(--color-white);
  --color-text-light: var(--color-gray-6);
  --color-placeholder: var(--color-gray-6);

  /* preloader
     */
  --color-preloader-bg: var(--color-gray-12);
  --color-loader: white;
  --color-loader-light: rgba(255, 255, 255, 0.1);

  /* others
     */
  --color-body: var(--color-gray-12);
  --color-border: rgba(255, 255, 255, 0.05);
  --border-radius: 3px;
}
body {
  overflow: hidden;
}

/* ------------------------------------------------------------------- 
 * ## spacing and typescale
 * ------------------------------------------------------------------- */
:root {
  /* spacing
     * base font size: 18px 
     * vertical space unit : 32px
     */
  --base-size: 62.5%;
  --multiplier: 1;
  --base-font-size: calc(1.8rem * var(--multiplier));
  --space: calc(3.2rem * var(--multiplier));

  /* vertical spacing 
     */
  --vspace-0_125: calc(0.125 * var(--space));
  --vspace-0_25: calc(0.25 * var(--space));
  --vspace-0_375: calc(0.375 * var(--space));
  --vspace-0_5: calc(0.5 * var(--space));
  --vspace-0_625: calc(0.625 * var(--space));
  --vspace-0_75: calc(0.75 * var(--space));
  --vspace-0_875: calc(0.875 * var(--space));
  --vspace-1: calc(var(--space));
  --vspace-1_25: calc(1.25 * var(--space));
  --vspace-1_5: calc(1.5 * var(--space));
  --vspace-1_75: calc(1.75 * var(--space));
  --vspace-2: calc(2 * var(--space));
  --vspace-2_5: calc(2.5 * var(--space));
  --vspace-3: calc(3 * var(--space));
  --vspace-3_5: calc(3.5 * var(--space));
  --vspace-4: calc(4 * var(--space));
  --vspace-4_5: calc(4.5 * var(--space));
  --vspace-5: calc(5 * var(--space));

  /* type scale
     * ratio 1         :2 | base: 18px
     * -------------------------------------------------------
     *
     * --text-display-3 = (77.40px)
     * --text-display-2 = (64.50px)
     * --text-display-1 = (53.75px)
     * --text-xxxl      = (44.79px)
     * --text-xxl       = (37.32px)
     * --text-xl        = (31.10px)
     * --text-lg        = (25.92px)
     * --text-md        = (21.60px)
     * --text-size      = (18.00px) BASE
     * --text-sm        = (15.00px)
     * --text-xs        = (12.50px)
     *
     * ---------------------------------------------------------
     */
  --text-scale-ratio: 1.2;
  --text-size: var(--base-font-size);
  --text-xs: calc(
    (var(--text-size) / var(--text-scale-ratio)) / var(--text-scale-ratio)
  );
  --text-sm: calc(var(--text-xs) * var(--text-scale-ratio));
  --text-md: calc(
    var(--text-sm) * var(--text-scale-ratio) * var(--text-scale-ratio)
  );
  --text-lg: calc(var(--text-md) * var(--text-scale-ratio));
  --text-xl: calc(var(--text-lg) * var(--text-scale-ratio));
  --text-xxl: calc(var(--text-xl) * var(--text-scale-ratio));
  --text-xxxl: calc(var(--text-xxl) * var(--text-scale-ratio));
  --text-display-1: calc(var(--text-xxxl) * var(--text-scale-ratio));
  --text-display-2: calc(var(--text-display-1) * var(--text-scale-ratio));
  --text-display-3: calc(var(--text-display-2) * var(--text-scale-ratio));

  /* default button height
     */
  --vspace-btn: var(--vspace-2);
}

/* on mobile devices below 600px, change the value of '--multiplier' 
 * to adjust the values of base font size and vertical space unit.
 */
@media screen and (max-width: 600px) {
  :root {
    --multiplier: 0.875;
  }
}

/* ------------------------------------------------------------------- 
 * ## grid variables
 * ------------------------------------------------------------------- */
:root {
  /* widths for rows and containers
     */
  --width-full: 100%;
  --width-max: 1200px;
  --width-wide: 1400px;
  --width-wider: 1600px;
  --width-widest: 1800px;
  --width-narrow: 1000px;
  --width-narrower: 800px;
  --width-grid-max: var(--width-max);

  /* gutter
     */
  --gutter: 2rem;
}

/* on medium screen devices
 */
@media screen and (max-width: 1200px) {
  :root {
    --gutter: 1.8rem;
  }
}

/* on mobile devices
 */
@media screen and (max-width: 600px) {
  :root {
    --gutter: 1rem;
  }
}

/* ====================================================================
 * # NORMALIZE
 *
 *
 * --------------------------------------------------------------------
 * normalize.css v8.0.1 | MIT License |
 * github.com/necolas/normalize.css
 * -------------------------------------------------------------------- */
html {
  line-height: 1.15;
  -webkit-text-size-adjust: 100%;
}

body {
  margin: 0;
}

main {
  display: block;
}

h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

hr {
  box-sizing: content-box;
  height: 0;
  overflow: visible;
}

pre {
  font-family: monospace, monospace;
  font-size: 1em;
}

a {
  background-color: transparent;
}

abbr[title] {
  border-bottom: none;
  text-decoration: underline;
  text-decoration: underline dotted;
}

b,
strong {
  font-weight: bolder;
}

code,
kbd,
samp {
  font-family: monospace, monospace;
  font-size: 1em;
}

small {
  font-size: 80%;
}

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

img {
  border-style: none;
}

button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  font-size: 100%;
  line-height: 1.15;
  margin: 0;
}

button,
input {
  overflow: visible;
}

button,
select {
  text-transform: none;
}

button,
[type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button;
}

button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

fieldset {
  padding: 0.35em 0.75em 0.625em;
}

legend {
  box-sizing: border-box;
  color: inherit;
  display: table;
  max-width: 100%;
  padding: 0;
  white-space: normal;
}

progress {
  vertical-align: baseline;
}

textarea {
  overflow: auto;
}

[type="checkbox"],
[type="radio"] {
  box-sizing: border-box;
  padding: 0;
}

[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

[type="search"] {
  -webkit-appearance: textfield;
  outline-offset: -2px;
}

[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

::-webkit-file-upload-button {
  -webkit-appearance: button;
  font: inherit;
}

details {
  display: block;
}

summary {
  display: list-item;
}

template {
  display: none;
}

[hidden] {
  display: none;
}

/* ===================================================================
 * # BASE SETUP
 *
 *
 * ------------------------------------------------------------------- */
html {
  font-size: var(--base-size);
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

html,
body {
  height: 100%;
}

body {
  background-color: var(--color-body);
  -webkit-overflow-scrolling: touch;
  -webkit-text-size-adjust: 100%;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

p {
  font-size: inherit;
  text-rendering: optimizeLegibility;
}

a {
  text-decoration: none;
}

svg,
img,
video {
  max-width: 100%;
  height: auto;
}

pre {
  overflow: auto;
}

div,
dl,
dt,
dd,
ul,
ol,
li,
h1,
h2,
h3,
h4,
h5,
h6,
pre,
form,
p,
blockquote,
th,
td {
  margin: 0;
  padding: 0;
}

input[type="email"],
input[type="number"],
input[type="search"],
input[type="text"],
input[type="tel"],
input[type="url"],
input[type="password"],
textarea {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

/* ===================================================================
 * # GRID v4.0.0
 *
 *
 *   -----------------------------------------------------------------
 * - Grid breakpoints are based on MAXIMUM WIDTH media queries, 
 *   meaning they apply to that one breakpoint and ALL THOSE BELOW IT.
 * - Grid columns without a specified width will automatically layout 
 *   as equal width columns.
 *
 * - BLOCK GRID columns(columns inside BLOCK GRID containers) are 
 *   equally-sized columns define at parent/row level. 
 *   A BLOCK GRID container's class attribute value begins with "block-".
 *
 * ------------------------------------------------------------------- */

/* row 
 */
.row {
  width: 92%;
  max-width: var(--width-grid-max);
  margin: 0 auto;
  display: flex;
  flex-flow: row wrap;
}

.row .row {
  width: auto;
  max-width: none;
  margin-left: calc(var(--gutter) * -1);
  margin-right: calc(var(--gutter) * -1);
}

/* column
 */
.column {
  display: block;
  flex: 1 1 0%;
  padding: 0 var(--gutter);
}

.collapse > .column,
.column.collapse {
  padding: 0;
}

/* row utility classes
 */
.row.row-wrap {
  flex-wrap: wrap;
}

.row.row-nowrap {
  flex-wrap: nowrap;
}

.row.row-y-top {
  align-items: flex-start;
}

.row.row-y-bottom {
  align-items: flex-end;
}

.row.row-y-center {
  align-items: center;
}

.row.row-stretch {
  align-items: stretch;
}

.row.row-baseline {
  align-items: baseline;
}

.row.row-x-left {
  justify-content: flex-start;
}

.row.row-x-right {
  justify-content: flex-end;
}

.row.row-x-center {
  justify-content: center;
}

/* --------------------------------------------------------------------
 * ## large screen devices 
 * -------------------------------------------------------------------- */
.lg-1 {
  flex: none;
  width: 8.33333%;
}

.lg-2 {
  flex: none;
  width: 16.66667%;
}

.lg-3 {
  flex: none;
  width: 25%;
}

.lg-4 {
  flex: none;
  width: 33.33333%;
}

.lg-5 {
  flex: none;
  width: 41.66667%;
}

.lg-6 {
  flex: none;
  width: 50%;
}

.lg-7 {
  flex: none;
  width: 58.33333%;
}

.lg-8 {
  flex: none;
  width: 66.66667%;
}

.lg-9 {
  flex: none;
  width: 75%;
}

.lg-10 {
  flex: none;
  width: 83.33333%;
}

.lg-11 {
  flex: none;
  width: 91.66667%;
}

.lg-12 {
  flex: none;
  width: 100%;
}

.block-lg-one-eight > .column {
  flex: none;
  width: 12.5%;
}

.block-lg-one-sixth > .column {
  flex: none;
  width: 16.66667%;
}

.block-lg-one-fifth > .column {
  flex: none;
  width: 20%;
}

.block-lg-one-fourth > .column {
  flex: none;
  width: 25%;
}

.block-lg-one-third > .column {
  flex: none;
  width: 33.33333%;
}

.block-lg-one-half > .column {
  flex: none;
  width: 50%;
}

.block-lg-whole > .column {
  flex: none;
  width: 100%;
}

/* --------------------------------------------------------------------
 * ## medium screen devices 
 * -------------------------------------------------------------------- */
@media screen and (max-width: 1200px) {
  .md-1 {
    flex: none;
    width: 8.33333%;
  }

  .md-2 {
    flex: none;
    width: 16.66667%;
  }

  .md-3 {
    flex: none;
    width: 25%;
  }

  .md-4 {
    flex: none;
    width: 33.33333%;
  }

  .md-5 {
    flex: none;
    width: 41.66667%;
  }

  .md-6 {
    flex: none;
    width: 50%;
  }

  .md-7 {
    flex: none;
    width: 58.33333%;
  }

  .md-8 {
    flex: none;
    width: 66.66667%;
  }

  .md-9 {
    flex: none;
    width: 75%;
  }

  .md-10 {
    flex: none;
    width: 83.33333%;
  }

  .md-11 {
    flex: none;
    width: 91.66667%;
  }

  .md-12 {
    flex: none;
    width: 100%;
  }

  .block-md-one-eight > .column {
    flex: none;
    width: 12.5%;
  }

  .block-md-one-sixth > .column {
    flex: none;
    width: 16.66667%;
  }

  .block-md-one-fifth > .column {
    flex: none;
    width: 20%;
  }

  .block-md-one-fourth > .column {
    flex: none;
    width: 25%;
  }

  .block-md-one-third > .column {
    flex: none;
    width: 33.33333%;
  }

  .block-md-one-half > .column {
    flex: none;
    width: 50%;
  }

  .block-md-whole > .column {
    flex: none;
    width: 100%;
  }

  .hide-on-md {
    display: none;
  }
}

/* --------------------------------------------------------------------
 * ## tablet devices 
 * -------------------------------------------------------------------- */
@media screen and (max-width: 800px) {
  .tab-1 {
    flex: none;
    width: 8.33333%;
  }

  .tab-2 {
    flex: none;
    width: 16.66667%;
  }

  .tab-3 {
    flex: none;
    width: 25%;
  }

  .tab-4 {
    flex: none;
    width: 33.33333%;
  }

  .tab-5 {
    flex: none;
    width: 41.66667%;
  }

  .tab-6 {
    flex: none;
    width: 50%;
  }

  .tab-7 {
    flex: none;
    width: 58.33333%;
  }

  .tab-8 {
    flex: none;
    width: 66.66667%;
  }

  .tab-9 {
    flex: none;
    width: 75%;
  }

  .tab-10 {
    flex: none;
    width: 83.33333%;
  }

  .tab-11 {
    flex: none;
    width: 91.66667%;
  }

  .tab-12 {
    flex: none;
    width: 100%;
  }

  .block-tab-one-eight > .column {
    flex: none;
    width: 12.5%;
  }

  .block-tab-one-sixth > .column {
    flex: none;
    width: 16.66667%;
  }

  .block-tab-one-fifth > .column {
    flex: none;
    width: 20%;
  }

  .block-tab-one-fourth > .column {
    flex: none;
    width: 25%;
  }

  .block-tab-one-third > .column {
    flex: none;
    width: 33.33333%;
  }

  .block-tab-one-half > .column {
    flex: none;
    width: 50%;
  }

  .block-tab-whole > .column {
    flex: none;
    width: 100%;
  }

  .hide-on-tab {
    display: none;
  }
}

/* --------------------------------------------------------------------
 * ## mobile devices 
 * -------------------------------------------------------------------- */
@media screen and (max-width: 600px) {
  .row {
    width: 100%;
    padding-left: 6vw;
    padding-right: 6vw;
  }

  .row .row {
    padding-left: 0;
    padding-right: 0;
  }

  .mob-1 {
    flex: none;
    width: 8.33333%;
  }

  .mob-2 {
    flex: none;
    width: 16.66667%;
  }

  .mob-3 {
    flex: none;
    width: 25%;
  }

  .mob-4 {
    flex: none;
    width: 33.33333%;
  }

  .mob-5 {
    flex: none;
    width: 41.66667%;
  }

  .mob-6 {
    flex: none;
    width: 50%;
  }

  .mob-7 {
    flex: none;
    width: 58.33333%;
  }

  .mob-8 {
    flex: none;
    width: 66.66667%;
  }

  .mob-9 {
    flex: none;
    width: 75%;
  }

  .mob-10 {
    flex: none;
    width: 83.33333%;
  }

  .mob-11 {
    flex: none;
    width: 91.66667%;
  }

  .mob-12 {
    flex: none;
    width: 100%;
  }

  .block-mob-one-eight > .column {
    flex: none;
    width: 12.5%;
  }

  .block-mob-one-sixth > .column {
    flex: none;
    width: 16.66667%;
  }

  .block-mob-one-fifth > .column {
    flex: none;
    width: 20%;
  }

  .block-mob-one-fourth > .column {
    flex: none;
    width: 25%;
  }

  .block-mob-one-third > .column {
    flex: none;
    width: 33.33333%;
  }

  .block-mob-one-half > .column {
    flex: none;
    width: 50%;
  }

  .block-mob-whole > .column {
    flex: none;
    width: 100%;
  }

  .hide-on-mob {
    display: none;
  }
}

/* --------------------------------------------------------------------
 * ## small screen devices 
 * --------------------------------------------------------------------*/

/* stack columns on small screen devices
 */
@media screen and (max-width: 400px) {
  .row .row {
    margin-left: 0;
    margin-right: 0;
  }

  .block-stack > .column,
  .column {
    flex: none;
    width: 100%;
    margin-left: 0;
    margin-right: 0;
    padding: 0;
  }

  .hide-on-sm {
    display: none;
  }
}

/* --------------------------------------------------------------------
 * ## additional column stackpoints 
 * -------------------------------------------------------------------- */
@media screen and (max-width: 1000px) {
  .stack-on-1000,
  .block-stack-on-1000 > .column {
    flex: none;
    width: 100%;
    margin-left: 0;
    margin-right: 0;
  }
}

@media screen and (max-width: 700px) {
  .stack-on-700,
  .block-stack-on-700 > .column {
    flex: none;
    width: 100%;
    margin-left: 0;
    margin-right: 0;
  }
}

@media screen and (max-width: 550px) {
  .stack-on-550,
  .block-stack-on-550 > .column {
    flex: none;
    width: 100%;
    margin-left: 0;
    margin-right: 0;
  }
}

/* ===================================================================
 * # UTILITY CLASSES
 *
 *
 * ------------------------------------------------------------------- */

/* flex item alignment classes
 */
.u-flexitem-center {
  margin: auto;
  align-self: center;
}

.u-flexitem-left {
  margin-right: auto;
  align-self: center;
}

.u-flexitem-right {
  margin-left: auto;
  align-self: center;
}

.u-flexitem-x-center {
  margin-right: auto;
  margin-left: auto;
}

.u-flexitem-x-left {
  margin-right: auto;
}

.u-flexitem-x-right {
  margin-left: auto;
}

.u-flexitem-y-center {
  align-self: center;
}

.u-flexitem-y-top {
  align-self: flex-start;
}

.u-flexitem-y-bottom {
  align-self: flex-end;
}

/* misc helper classes
 */
.u-clearfix:after {
  content: "";
  display: table;
  clear: both;
}

.u-hidden {
  display: none;
}

.u-invisible {
  visibility: hidden;
}

.u-antialiased {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.u-overflow-hidden {
  overflow: hidden;
}

.u-remove-top {
  margin-top: 0;
}

.u-remove-bottom {
  margin-bottom: 0;
}

.u-add-half-bottom {
  margin-bottom: var(--vspace-0_5);
}

.u-add-bottom {
  margin-bottom: var(--vspace-1);
}

.u-no-border {
  border: none;
}

.u-fullwidth {
  width: 100%;
}

.u-pull-left {
  float: left;
}

.u-pull-right {
  float: right;
}

/* --------------------------------------------------------------------
 * ## spacing
 * -------------------------------------------------------------------- */
fieldset,
button,
.btn {
  margin-bottom: var(--vspace-0_5);
}

input,
textarea,
select,
pre,
blockquote,
figure,
figcaption,
table,
p,
ul,
ol,
dl,
form,
img,
.video-container,
.ss-custom-select {
  margin-bottom: var(--vspace-1);
}

/* ===================================================================
 * # PRELOADER
 * 
 * 
 * -------------------------------------------------------------------
 * - markup:
 *
 * <div id="preloader">
 *    <div id="loader"></div>
 * </div>
 *
 * ------------------------------------------------------------------- */
#preloader {
  position: fixed;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: center;
  background: var(--color-body);
  z-index: 500;
  height: 100vh;
  width: 100%;
  opacity: 1;
}

.no-js #preloader {
  display: none;
}

#loader {
  width: var(--vspace-2);
  height: var(--vspace-2);
  padding: 0;
  background-color: white;
  border-radius: 100%;
  -webkit-animation: sk-scaleout 1s infinite ease-in-out;
  animation: sk-scaleout 1s infinite ease-in-out;
}

@-webkit-keyframes sk-scaleout {
  0% {
    -webkit-transform: scale(0);
    transform: scale(0);
  }

  100% {
    -webkit-transform: scale(1);
    transform: scale(1);
    opacity: 0;
  }
}

@keyframes sk-scaleout {
  0% {
    transform: scale(0);
  }

  100% {
    transform: scale(1);
    opacity: 0;
  }
}

/* ------------------------------------------------------------------- 
 * ## style placeholder text
 * ------------------------------------------------------------------- */
::-webkit-input-placeholder {
  /* WebKit, Blink, Edge */
  color: var(--color-placeholder);
}

:-moz-placeholder {
  /* Mozilla Firefox 4 to 18 */
  color: var(--color-placeholder);
  opacity: 1;
}

::-moz-placeholder {
  /* Mozilla Firefox 19+ */
  color: var(--color-placeholder);
  opacity: 1;
}

:-ms-input-placeholder {
  /* Internet Explorer 10-11 */
  color: var(--color-placeholder);
}

::-ms-input-placeholder {
  /* Microsoft Edge */
  color: var(--color-placeholder);
}

::placeholder {
  /* Most modern browsers support this now. */
  color: var(--color-placeholder);
}

/* ------------------------------------------------------------------- 
 * ## change autocomplete styles in Chrome
 * ------------------------------------------------------------------- */
input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
textarea:-webkit-autofill,
textarea:-webkit-autofill:hover,
textarea:-webkit-autofill:focus,
select:-webkit-autofill,
select:-webkit-autofill:hover,
select:-webkit-autofill:focus {
  -webkit-text-fill-color: var(--color-1);
  transition: background-color 5000s ease-in-out 0s;
}

/* ===================================================================
 * # PROJECT-WIDE SHARED STYLES
 *
 *
 * ------------------------------------------------------------------- */
.wide {
  max-width: var(--width-wide);
}

.wider {
  max-width: var(--width-wider);
}

.narrow {
  max-width: var(--width-narrow);
}

.body-text-sm {
  font-size: calc(var(--text-size) * 0.8889);
  line-height: calc(0.9375 * var(--space));
}

.screen-reader-text {
  clip: rect(1px, 1px, 1px, 1px);
  clip-path: inset(50%);
  height: 1px;
  width: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  border: 0;
  position: absolute;
  word-wrap: normal !important;
}

[data-animate-el] {
  opacity: 0;
}

.basicLightbox iframe {
  width: 880px;
  aspect-ratio: 16/9;
}

/* ------------------------------------------------------------------- 
 * ## media classes
 * ------------------------------------------------------------------- */

/* floated image
 */
img.u-pull-right {
  margin: var(--vspace-0_5) 0 var(--vspace-0_5) var(--vspace-0_875);
}

img.u-pull-left {
  margin: var(--vspace-0_5) var(--vspace-0_875) var(--vspace-0_5) 0;
}

/* ------------------------------------------------------------------- 
 * ## section header
 * ------------------------------------------------------------------- */
.section-header {
  max-width: 800px;
  margin-bottom: var(--vspace-1_5);
  text-align: center;
  position: relative;
}

.section-header.has-bottom-sep {
  padding-bottom: calc(var(--vspace-1_25) - 1px);
  position: relative;
}

.section-header.has-bottom-sep::before {
  content: "";
  display: inline-block;
  height: 1px;
  width: 400px;
  background-color: rgba(255, 255, 255, 0.15);
  transform: translateX(-50%);
  position: absolute;
  bottom: 0;
  left: 50%;
}

.section-header--dark.has-bottom-sep::before {
  background-color: rgba(255, 255, 255, 0.05);
}

/* ------------------------------------------------------------------- 
 * ## theme-specific typography classes
 * ------------------------------------------------------------------- */
.text-pretitle {
  font-family: var(--font-2);
  font-size: var(--text-sm);
  font-weight: 600;
  color: var(--color-body);
  text-transform: uppercase;
  letter-spacing: 0.3em;
  margin-top: 0;
  margin-left: 0.2rem;
  margin-bottom: 0;
  position: relative;
}

.section-header--dark .text-pretitle {
  color: var(--color-1);
}

.text-display-title {
  --text-display-title-size: 5.6rem;
  --text-multiplier: 1;
  font-family: var(--font-2);
  font-size: calc(var(--text-display-title-size) * var(--text-multiplier));
  font-weight: 600;
  line-height: 1.2857;
  margin-top: 0;
}

/* ------------------------------------------------------------------- 
 * responsive:
 * project-wide shared styles
 * ------------------------------------------------------------------- */
@media screen and (max-width: 1000px) {
  .text-display-title {
    --text-multiplier: 0.9286;
  }
}

@media screen and (max-width: 900px) {
  .text-display-title {
    --text-multiplier: 0.8214;
  }
}

@media screen and (max-width: 800px) {
  .section-header {
    max-width: 600px;
  }

  .text-display-title br {
    display: none;
  }
}

@media screen and (max-width: 600px) {
  .section-header.has-bottom-sep::before {
    width: 300px;
  }

  .text-display-title {
    --text-multiplier: 0.75;
  }
}

@media screen and (max-width: 500px) {
  .text-display-title {
    --text-multiplier: 0.6786;
  }
}

@media screen and (max-width: 400px) {
  .section-header.has-bottom-sep::before {
    width: 240px;
  }

  .text-pretitle {
    font-size: var(--text-xs);
  }

  .text-display-title {
    --text-multiplier: 0.6071;
  }
}

/* ===================================================================
 * # PAGE WRAP
 *
 *
 * ------------------------------------------------------------------- */
.s-pagewrap {
  --header-height: 7.2rem;

  display: flex;
  flex-direction: column;
  min-height: 100%;
  overflow: hidden;
  position: relative;
}

/* ===================================================================
 * # SITE HEADER
 *
 *
 * ------------------------------------------------------------------- */
.s-header {
  --logo-width: 104px;
  --box-shadow: 0 1px 1px rgba(0, 0, 0, 0.06), 0 2px 2px rgba(0, 0, 0, 0.06),
    0 4px 4px rgba(0, 0, 0, 0.06), 0 8px 8px rgba(0, 0, 0, 0.06);

  z-index: 100;
  display: flex;
  height: var(--header-height);
  background-color: var(--color-body);
  border-bottom: 1px solid var(--color-border);
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
}

.s-header__block {
  z-index: 101;
}

/* --------------------------------------------------------------------
 * ## logo
 * -------------------------------------------------------------------- */
.s-header__logo {
  z-index: 3;
  position: absolute;
  top: 2.2rem;
  left: 2rem;
}

.s-header__logo a {
  display: block;
  margin: 0;
  padding: 0;
  outline: 0;
  border: none;
}

.s-header__logo img {
  width: var(--logo-width);
  margin: 0;
  vertical-align: bottom;
}

/* --------------------------------------------------------------------
 * ## main navigation
 * -------------------------------------------------------------------- */
.s-header__nav-wrap {
  justify-content: center;
  align-items: center;
}

.s-header__nav a {
  display: block;
  font-size: 10px;
  font-weight: 400;
  line-height: calc(var(--header-height) - 1px);
  text-transform: uppercase;
  letter-spacing: 0.4em;
  color: rgba(255, 255, 255, 0.5);
  padding: 0 2.8rem;
  transition-property: color, background-color;
}

.s-header__nav a:focus,
.s-header__nav a:hover {
  color: white;
}

.s-header__nav .current a {
  background-color: var(--color-gray-9);
  color: var(--color-white);
}

.s-header__nav ul {
  list-style: none;
  display: flex;
  flex-flow: row nowrap;
  margin: 0;
  padding: 0;
  border-left: 1px solid var(--color-border);
}

.s-header__nav li {
  padding-left: 0;
  border-right: 1px solid var(--color-border);
}

/* --------------------------------------------------------------------
 * ## header social
 * -------------------------------------------------------------------- */
.s-header__social {
  list-style: none;
  display: flex;
  margin: 0;
  transform: translate(0, -50%);
  position: absolute;
  top: calc(50% - 0.2rem);
  right: 2rem;
}

.s-header__social li {
  padding-left: 0;
  margin-right: 1rem;
  line-height: 1;
}

.s-header__social li:last-child {
  margin-right: 0;
}

.s-header__social svg {
  height: 2.4rem;
  width: 2.4rem;
}

.s-header__social svg path {
  fill: white;
}



/* ------------------------------------------------------------------- 
 * responsive:
 * site-header
 * ------------------------------------------------------------------- */
@media screen and (max-width: 1100px) {
  .s-header__nav a {
    font-size: 9px;
    padding: 0 2rem;
  }
}

@media screen and (max-width: 900px) {
  .s-header {
    display: block;
    border: none;
    background-color: transparent;
  }

  .s-header__block {
    width: 100%;
    height: var(--header-height);
    background-color: var(--color-body);
    border-bottom: 1px solid var(--color-border);
    box-shadow: var(--box-shadow);
  }

  .s-header__logo {
    left: 2.8rem;
  }

  .s-header__nav-wrap {
    display: block;
    width: 100%;
    max-width: none;
    transform: scaleY(0);
    transform-origin: center top;
    padding: var(--vspace-2) 3.2rem var(--vspace-2);
    background-color: var(--color-body);
    border-bottom: 1px solid var(--color-border);
    box-shadow: var(--box-shadow);
  }

  .s-header__nav,
  .s-header__social {
    transform: translateY(-2rem);
    opacity: 0;
    visibility: hidden;
  }

  .s-header__nav {
    padding: 0 0 var(--vspace-1_5);
  }

  .s-header__nav a {
    font-family: var(--font-2);
    font-size: var(--text-lg);
    font-weight: 300;
    line-height: var(--vspace-1);
    text-transform: none;
    letter-spacing: 0;
    padding: var(--vspace-0_375) 0;
    color: white;
  }

  .s-header__nav a:focus,
  .s-header__nav a:hover {
    color: rgba(255, 255, 255, 0.6);
  }

  .s-header__nav .current a {
    background-color: transparent;
    color: var(--color-1);
  }

  .s-header__nav ul {
    display: block;
    background-color: transparent;
    text-align: left;
    margin: 0;
    border: none;
  }

  .s-header__nav ul li {
    display: block;
    border: none;
  }

  .s-header__social {
    position: static;
  }

  .s-header__menu-toggle {
    display: block;
    right: 0.8rem;
  }

  .menu-is-open .s-header {
    height: auto;
  }

  .menu-is-open .s-header__block {
    box-shadow: none;
  }

  .menu-is-open .s-header__nav-wrap {
    transform: scaleY(1);
    transition: transform 0.4s cubic-bezier(0.215, 0.61, 0.355, 1);
    transition-delay: 0s;
  }

  .menu-is-open .s-header__nav,
  .menu-is-open .s-header__social {
    transform: translateY(0);
    opacity: 1;
    visibility: visible;
    transition: all 0.4s cubic-bezier(0.215, 0.61, 0.355, 1);
    transition-delay: 0.4s;
  }
}

.dummy {
  width: 100vw;
  height: 72px;
  margin: 0;
  position: static;
  top: 0;
}
#cdn {
  font-size: 2.5em;
  color: #fff;
  
}
#cdn:hover {
  color: #34c2b4;
  cursor: pointer;
}
.pagename {
  color: #fff;
  font-size: 3em;
  font-family: monospace;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  cursor: default;
  margin: 0.3em;
}

.shadow {
  position: relative;
  width: 150px;
  padding: 10px 30px;
  background: #111;
  font-family: monospace;
  font-weight: 500;
  font-size: 2em;
  color: white;
  text-transform: capitalize;
  text-align: center;
  text-decoration: none;
}

.shadow::before,
.shadow:after {
  content: "";
  position: absolute;
  top: -2px;
  left: -2px;
  background: linear-gradient(
    45deg,
    rgb(235, 231, 15),
    #d3007d,
    rgb(0, 204, 255),
    rgb(235, 231, 15),
    #d3007d,
    rgb(0, 204, 255),
    rgb(235, 231, 15),
    #d3007d,
    rgb(0, 204, 255),
    rgb(235, 231, 15),
    #d3007d,
    rgb(0, 204, 255)
  );
  background-size: 1000%;
  width: calc(100% + 4px);
  height: calc(100% + 4px);
  z-index: -1;
  animation: animate 200s linear infinite;
}
.shadow:after {
  filter: blur(10px);
}
@keyframes animate {
  0% {
    background-position: 0 0;
  }
  50% {
    background-position: 800% 0;
  }
  100% {
    background-position: 0 0;
  }
}
#imp {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
@media screen and (max-width: 350px) {
  .shadow {
    visibility: hidden;
  }
}
/*
.sticky-ads{ 
    position: fixed; 
    bottom: 0; left: 0; 
    width: 100%; min-height: 70px; max-height: 200px; 
    padding: 5px 0; 
    box-shadow: 0 -6px 18px 0 rgba(9,32,76,.1); 
    -webkit-transition: all .1s ease-in; transition: all .1s ease-in; 
    display: flex; 
    align-items: center; 
    justify-content: center; 
    background-color: #111; z-index: 20; } 
    
    .sticky-ads-close { 
    width: 30px; height: 30px; 
    display: flex; 
    align-items: center; 
    justify-content: center; 
    border-radius: 12px 0 0; 
    position: absolute; right: 0; top: -30px; 
    background-color: #fefefe; 
    box-shadow: 0 -6px 18px 0 rgba(9,32,76,.08); } 
    
    .sticky-ads .sticky-ads-close svg { width: 22px; height: 22px; fill: #000; } .sticky-ads .sticky-ads-content { overflow: hidden; display: block; position: relative; height: 70px; width: 100%; margin-right: 10px; margin-left: 10px; }
    */

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0, 0, 0); /* Fallback color */
  background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
}



/* Modal Content */
.modal-content {
  position: relative;
  background-color: transparent;
  margin: auto;
  padding: 0;
  width: 50%;
  animation-name: animatetop;
  animation-duration: 0.4s;
}
/* The Close Button */
.close {
  color: #fff;
  float: right;
  font-size: 3.5em;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

.grid{
  margin: 80px;
  display: grid;
  grid-template-columns: repeat(2, 0.5fr);
  grid-gap:30px;
  align-items: center;
  justify-content: center;
}

.grid > article {
  background: #eee5e9;
  border: none;
  box-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 0.3);
  border-radius: 20px;
  text-align: center;
  width: 250px;
  transition: transform .3s;
}

.grid > article:hover {
  transform:translateY(5px);
  box-shadow: 2px 2px 26px 0px rgba(0, 0, 0, 0.3);
}

.grid > article img {
  width: 100%;
  position: center;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}
.text{
  padding: 0 20px 20px;
}
.text p{
  font-size: 1.5em;
  text-align: left;
  font-family: Helvetica, sans-serif;
  color: #000;
}

.text h3 {
  text-transform:uppercase ;
  margin-bottom:10px ;
  font-family: monospace;
  font-size: 2em;
}

.text button{
  background: #34c2b4;
  color: #fff;
  letter-spacing: 1px;
  border-radius: 20px;
  border: none;
  columns: #fff;
  padding: 10px;
  width:100% ;
  font-weight: 600;
  text-transform:uppercase ;
  cursor: pointer;
}
@media (max-width: 585px){
  .grid{
      grid-template-columns: repeat(1,1fr);
  }
  @media (max-width: 1500px){
    .close{
        visibility: hidden;
    }
 
}
}

